# avr-remote

./: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  local.properties
.github/workflows/: checkbuild.yml  codeql-analysis.yml  gradle.yml  releasebuild.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contrib.txt  faq.html  whatsnew.html
app/src/main/java/de/pskiwi/avrremote/: AVRRemote.java  AVRTheme.java  BackgroundTheme.java  ColorType.java  ConfigurationAssistant.java  ConnectionProgressMonitor.java  DrawableLoader.java  EmulationDetector.java  EnableManager.java  ITitleListener.java  LevelActivity.java  MenuBuilder.java  OnScreenDisplayActivity.java  OptionActivity.java  ScreenInfo.java  ScreenListAdapter.java  StatusAreaManager.java  StatusbarManager.java
app/src/main/java/de/pskiwi/avrremote/core/: Connector.java  DisplayMoveMode.java  GUIDisplayListener.java  IConnectorListener.java  IGUIExecutor.java  IParameterConverter.java  MacroManager.java  RenameService.java  SelectionBuilder.java  StateFilter.java  Zone.java
app/src/main/java/de/pskiwi/avrremote/core/display/: DisplayLine.java  HDInfoParser.java  IDisplay.java
app/src/main/java/de/pskiwi/avrremote/extender/: SelectButtonExtender.java  SwitchButtonExtender.java
app/src/main/java/de/pskiwi/avrremote/http/: Series08InputParser.java  Series08QuickSelectParser.java  Series08ZoneRenameParser.java
app/src/main/java/de/pskiwi/avrremote/log/: ILogger.java  SDLogger.java
app/src/main/java/de/pskiwi/avrremote/menu/: OptionsMenu.java  QuickMenu.java
app/src/main/java/de/pskiwi/avrremote/models/: ASD51.java  AV7005.java  AV7701.java  AV8801.java  AVR1613.java  AVR2113.java  AVR2312.java  AVR3310.java  AVR3311.java  AVR3313.java  AVR3808.java  AVR4311.java  AVR4520.java  AVR4806.java  AVR4810.java  AVR5308.java  AVR5805.java  AVR990.java  AVRX1000.java  AVRX3000.java  AVRX4000.java  DN500AV.java  DynamicEQOnOff.java  MCR603.java  MER803.java  ModelArea.java  ModelConfigurator.java  NR1504.java  SR6005.java  SR6006.java  SR6007.java  SR6008.java  SR7007.java  SR7008.java
app/src/main/java/de/pskiwi/avrremote/scan/: AVRScanner.java  AVRTargetTester.java  IFConfig.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: arrow_left.xml  background_black.xml  background_gray.xml  background_red.xml  connection_problem.xml  pause.xml  play.xml  volume.xml  volume_mute.xml
app/src/main/res/drawable-xlarge/: custom_button.xml
app/src/main/res/layout/: bd_screen.xml  hd_osd_screen.xml  infotabhost.xml  level.xml  macro_panel.xml  rename.xml  tab_panel.xml
app/src/main/res/layout-land/: macro_panel.xml  remote.xml
app/src/main/res/layout-xlarge/: macro_panel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  lists.xml
app/src/main/res/values-hdpi/: dimension.xml
app/src/main/res/xml/: settings.xml
assets/: about.html
doc/: index.md
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
misc/: adb.txt  add-copyright.sh  createicons.sh  file-copyright.txt  genkey.sh  icons.txt  mkicons.sh
res/drawable/: connected_power.xml  connected_poweroff.xml  custom_button.xml  home.xml  menu.xml  minus.xml  next.xml  page_down.xml  page_up.xml  plus.xml  power.xml  prev.xml  search.xml  stop.xml
res/layout/: bd_control_buttons.xml  control_buttons.xml  donation.xml  donationrow.xml  listrow.xml  macro_panel.xml  osd_screen.xml  remote.xml  rename_edit.xml  tabhost.xml  top_control.xml
res/layout-xlarge/: macro_panel.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/values-land/: dimension.xml
res/values-ldpi/: dimension.xml
res/values-v14/: dimension.xml
res/values-xlarge/: dimension.xml
src/de/pskiwi/avrremote/: AVRApplication.java  AVRRemote.java  AVRSettings.java  AboutActivity.java  ActiveHandler.java  HelpType.java  IActivityShowing.java  IScreenMenu.java  IconManager.java  MacroGUI.java  PreferenceSummaryUpdater.java  ReceiverStatus.java  RenameActivity.java  ScreenMenu.java  TextDisplayHandler.java  VolumeDisplay.java  VolumeKeyHandler.java
src/de/pskiwi/avrremote/core/: AVRState.java  ConnectionConfiguration.java  IAVRState.java  IConnectionListener.java  IConnector.java  IEventListener.java  ISender.java  IStateFilter.java  IStateListener.java  InData.java  (+9 more)
(+77 files in other folders)
