<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/renameHelp" />
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/categorySelect" />
		<Spinner android:id="@+id/categorySpinner" android:entries="@array/renameCategory"
			android:drawSelectorOnTop="true" android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
	</LinearLayout>
	<ListView android:layout_width="fill_parent" android:id="@android:id/list"
		android:layout_height="wrap_content" android:layout_weight="1" />
</LinearLayout>