<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:src="@drawable/menu"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnMenu" android:layout_weight="1" android:width="0dip" />

	<ImageButton android:src="@drawable/prev"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnPrev" android:layout_weight="1" android:width="0dip" />	
	<ImageButton android:src="@drawable/pause"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnPause" android:text="Pausee" android:layout_weight="1"
		android:width="0dip" />
	<ImageButton android:src="@drawable/stop"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnStop" android:text="Play" android:layout_weight="1"
		android:width="0dip" />
	<ImageButton android:src="@drawable/next"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnNext" android:text="Next" android:layout_weight="1"
		android:width="0dip" />
	<ImageButton android:src="@drawable/search"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnSearch" android:layout_weight="1" android:width="0dip" />
</LinearLayout>